{
    "name": "aopao/region",
    "license": "MIT",
    "authors": [
        {
            "name": "Wujinyu",
            "email": "Admin@wujinyu.com"
        }
    ],
    "require-dev": {
        "laravel/framework": "5.*"
    },
    "autoload": {
        "psr-4": {
            "Aopao\\Region\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Aopao\\Region\\RegionServiceProvider"
            ]
        }
    }
}
